name: CI

on:
  push:
    branches:
      - main

jobs:
  verify-bundling:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github actions
        uses: actions/checkout@v4

      - name: Verify Bundling
        uses: .github/workflows/build-library.yml

  verify-storybook-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github actions
        uses: actions/checkout@v4
      - name: Verify Storybook Tests
        uses: .github/workflows/test-storybook.yml

  verify-storybook-tests-legacy-peerdeps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github actions
        uses: actions/checkout@v4
      - name: Verify Storybook for legacy peer dependencies
        uses: .github/workflows/test-storybook-legacy-peerdeps.yml